Следующий рассказ не есть плод досужего вымысла. Все описанное мною действительно произошло в городе лет около тридцати тому назад и до сих пор свято, до мельчайших подробностей, сохраняется в преданиях того семейства, о котором пойдет речь.
Я, со своей стороны, лишь изменил имена некоторых действующих лиц этой трогательной истории да придал устному рассказу письменную форму.

— Гриш, а Гриш! Гляди-ка, поросенок-то… Смеется… Да-а. А во рту-то у него!.. Смотри, смотри… травка во рту, ей-богу, травка!.. Вот штука-то!
И двое мальчуганов, стоящих перед огромным, из цельного стекла, окном гастрономического магазина, принялись неудержимо хохотать, толкая друг друга в бок локтями, но невольно приплясывая от жестокой стужи. 
Они уже более пяти минут торчали перед этой великолепной выставкой, возбуждавшей в одинаковой степени их умы и желудки. 
Здесь, освещенные ярким светом висящих ламп, возвышались целые горы красных крепких яблоков и апельсинов; стояли правильные пирамиды мандаринов, нежно золотившихся сквозь окутывающую их папиросную бумагу;
протянулись на блюдах, уродливо разинув рты и выпучив глаза, огромные копченые и маринованные рыбы; ниже, окруженные гирляндами колбас, красовались сочные разрезанные окорока с толстым слоем розоватого сала… 
Бесчисленное множество баночек и коробочек с солеными, вареными и копчеными закусками довершало эту эффектную картину, глядя на которую оба мальчика на минуту забыли о двенадцатиградусном морозе и о важном поручении, возложенном на них матерью, — поручении, окончившемся так неожиданно и так плачевно.

Старший мальчик первый оторвался от созерцания очаровательного зрелища. Он дернул брата за рукав и произнес сурово:

— Ну, Володя, идем, идем… Нечего тут…

Одновременно подавив тяжелый вздох (старшему из них было только десять лет, и к тому же оба с утра ничего не ели, кроме пустых щей) и кинув последний влюбленно-жадный взгляд на гастрономическую выставку, мальчуганы торопливо побежали по улице. 
Иногда сквозь запотевшие окна какого-нибудь дома они видели елку, которая издали казалась громадной гроздью ярких, сияющих пятен, иногда они слышали даже звуки веселой польки… 
Но они мужественно гнали от себя прочь соблазнительную мысль: остановиться на несколько секунд и прильнуть глазком к стеклу.

По мере того как шли мальчики, все мало люднее и темнее становились улицы. Прекрасные магазины, сияющие елки, рысаки, мчавшиеся под своими синими и красными сетками, визг полозьев, праздничное оживление толпы, веселый гул окриков и разговоров, разрумяненные морозом смеющиеся лица нарядных дам — все осталось позади. 
Потянулись пустыри, кривые, узкие переулки, мрачные, неосвещенные косогоры… Наконец они достигли покосившегося ветхого дома, стоявшего особняком; низ его — собственно подвал — был каменный, а верх — деревянный. 
Обойдя тесным, обледенелым и грязным двором, служившим для всех жильцов естественной помойной ямой, они спустились вниз, в подвал, прошли в темноте общим коридором, отыскали ощупью свою дверь и отворили ее.